{
  "name": "labcorp-playwright-framework",
  "version": "1.0.0",
  "description": "Playwright + TypeScript + Cucumber BDD framework migrated from Selenium Java",
  "scripts": {
    "test": "cucumber-js --config cucumber.yml",
    "test:ui": "cucumber-js --config cucumber.yml --tags @ui",
    "test:api": "cucumber-js --config cucumber.yml --tags @api",
    "test:headed": "cross-env HEADLESS=false cucumber-js --config cucumber.yml",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "install:browsers": "npx playwright install chromium firefox webkit"
  },
  "dependencies": {
    "@playwright/test": "^1.52.0",
    "playwright": "^1.52.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "ts-node": "^10.9.2",
    "@faker-js/faker": "^9.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "@typescript-eslint/parser": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0"
  }
}
